# nosrecettes_back_demo

./: Dockerfile-lab  Dockerfile-prod  docker-compose-lab.yml  dockerutil.sh  pom.xml
.run/: Application.run.xml
dockerUtil/: deployToLab.sh  deployToProd.sh  startDocker.sh
httpUtil/: addRecipe.sh
nosrecettes-domain-parent/: pom.xml
nosrecettes-domain-parent/nosrecettes-domain-domain/: pom.xml
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/ddd/: DomainEntity.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/exception/: ElementNotFoundException.java  IngredientNotFoundException.java  RecipeNotFoundException.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/gatesToInfra/api/: GetIngredientFromMenuSummary.java  IngredientFromMenuCrudOperations.java  IngredientFromShoppingListCrudOperations.java  ItemCrudOperations.java  ManageIngredientFromMenu.java  ManageMenuRecipes.java  MenuCrudOperations.java  RecipeCrudOperations.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/gatesToInfra/spi/: PersistIngredientFromMenu.java  PersistIngredientFromShoppingList.java  PersistItem.java  PersistMenu.java  PersistRecipe.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/model/: FromMenuSummary.java  Ingredient.java  IngredientFromMenu.java  IngredientFromMenuSummary.java  IngredientFromShoppingList.java  Item.java  Menu.java  QuantityType.java  Recipe.java  RecipeSummary.java  Season.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/service/: IngredientFromMenuService.java  ItemService.java  MenuService.java  RecipeService.java  ShoppingListService.java  ShoppingListSummaryService.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/main/java/com/arwall/nosrecettes/domain/stubs/: InMemoryIngredientFromMenuPersist.java  InMemoryIngredientFromShoppingListPersist.java  InMemoryItemPersist.java  InMemoryMenuPersist.java  InMemoryRecipePersist.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/test/java/com/arwall/nosrecettes/domain/service/: IngredientFromMenuServiceTest.java  ItemServiceTest.java  MenuServiceTest.java  RecipeServiceTest.java
nosrecettes-domain-parent/nosrecettes-domain-domain/src/test/java/com/arwall/nosrecettes/domain/stubfactories/: IngredientFromMenuStubs.java  ItemStubs.java  RecipeStubs.java
nosrecettes-infra-parent/: pom.xml
nosrecettes-infra-parent/nosrecettes-infra-infra/: export.csv  pom.xml
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/: Application.java  DomainConfiguration.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/demoutil/importcsv/: ApplicationStartup.java  ImportCsv.java  ImportItemUtil.java  ImportRecipeUtil.java  OpenCsvUtil.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/persistence/: IngredientFromMenuPersist.java  IngredientFromShoppingListPersist.java  ItemPersist.java  MenuPersist.java  RecipePersist.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/persistence/model/: IngredientData.java  IngredientFromMenuData.java  IngredientFromShoppingListData.java  ItemData.java  MenuData.java  RecipeData.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/persistence/repo/: IngredientFromMenuRepository.java  IngredientFromShoppingListRepository.java  IngredientRepository.java  ItemRepository.java  MenuRepository.java  RecipeRepository.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/rest/controller/: ApiSanityCheckController.java  ItemController.java  MenuController.java  RecipeController.java  ShoppingListController.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/rest/exceptionhandler/: ControllerExceptionHandler.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/java/com/arwall/nosrecettes/rest/model/: RestFromMenuSummary.java  RestIngredient.java  RestIngredientFromMenu.java  RestIngredientFromMenuSummary.java  RestIngredientFromShoppingList.java  RestItem.java  RestRecipe.java  RestRecipeSummary.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/resources/: application-dev.yml
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/resources/demotuil/toimport/: nosrecettes.csv
nosrecettes-infra-parent/nosrecettes-infra-infra/src/main/resources/demotutil/toImport/: nosrecettes.csv
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/java/com/arwall/nosrecettes/: ApiTesting.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/java/com/arwall/nosrecettes/importInDb/: ExportCsv.java  ImportAndExportToCsvIT.java  ImportCsv.java  ImportItemUtil.java  ImportRecipeUtil.java  OpenCsvUtil.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/java/com/arwall/nosrecettes/infra/: AbstractIntegrationT.java  ItemIT.java  MenuIT.java  RecipeIT.java  ShoppingListIT.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/java/com/arwall/nosrecettes/infra/apiutil/: CommonUtil.java  ItemApiUtil.java  MenuApiUtil.java  RecipeApiUtil.java  ShoppingListApiUtil.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/java/com/arwall/nosrecettes/infra/util/: FileUtil.java  HttpUtils.java
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/resources/items/: fraise.json  lait.json  prune.json  tomate.json
nosrecettes-infra-parent/nosrecettes-infra-infra/src/test/resources/recipes/: exampleFullRecipe.json  pizzarecipe.json  recipesummary.json  tarteauxfraisesrecipe.json
