<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.arwall</groupId>
	<artifactId>nosrecettes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nos super recettes</name>
	<packaging>pom</packaging>
	<description>back-end for recipes app</description>

	<modules>
		<module>nosrecettes-infra-parent</module>
		<module>nosrecettes-domain-parent</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<h2.version>2.3.230</h2.version>
		<lombok.version>1.18.30</lombok.version>
		<httpclient.version>4.5.8</httpclient.version>
		<commonio.version>2.6</commonio.version>
		<assertj.version>3.26.0</assertj.version>
		<failsave.version>3.2.5</failsave.version>
		<springbootstartertest.version>3.3.3</springbootstartertest.version>
		<opencvs.version>5.8</opencvs.version>
	</properties>

	<dependencies>
		<!--		other-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--			test-->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
